<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .biaoti {
            height: 32px;
            line-height: 32px;
        }
        
        .biaoti i {
            float: left;
            display: inline-block;
            width: 6px;
            height: 32px;
            margin-right: 20px;
            background-color: #A99494;
        }
        
        .biaoti span {
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            float: left;
            color: black;
            font-weight: 700;
        }
        
        html {
            padding: 20px;
            box-sizing: border-box;
        }
        
        table tr {
            height: 30px;
            line-height: 30px;
        }
        
        table {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            width: 100%;
        }
        
        table td,
        table th {
            width: 4%;
            border-left: 1px solid black;
            border-top: 1px solid black;
            text-align: center;
            font-size: 12px;
        }
        
        table th {
            background-color: #DEE1E3;
        }
        
        .tittle {
            font-size: 19px;
            font-weight: 700;
            margin-bottom: 15px;
            margin-top: 50px;
        }
        
        .more .tittle {
            margin-top: 0px;
        }
        
        li {
            list-style: none;
        }
        
        button {
            background-color: #2492FC;
            color: #fff;
            border: 1px solid #2492FC;
            outline: none;
            border-radius: 3px;
        }
        
        .more button {
            width: 80px;
            height: 30px;
            margin-left: 20px;
        }
        
        .loadd {
            width: 120px;
            height: 30px;
            float: right;
            margin-bottom: 10px;
            margin-top: -20px;
        }
        
        .laydate-box.laydate-box-two,
        .laydate-box.laydate-box-three {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        
        .icon {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 25px;
            width: 25px;
            background: #fff;
        }
        
        .laydate-box {
            height: 34px;
            width: 154px;
            border: none;
            position: relative;
        }
        
        #laydateInput {
            outline: none;
            display: block;
            height: 30px;
            width: 150px;
            font-size: 16px;
            line-height: 30px;
        }
        
        .select-date {
            position: absolute;
            left: 0px;
            top: 35px;
            width: 266px;
            border: 1px solid #58abff;
            display: none;
        }
        
        .select-date-header {
            height: 48px;
        }
        
        .heade-ul {
            height: 49px;
        }
        
        .header-item {
            height: 28px;
            float: left;
            margin-top: 9px;
        }
        
        .header-item select {
            height: 28px;
        }
        
        .header-item-one select {
            width: 68px;
            margin-left: 10px;
            height: 30px;
            outline: none;
        }
        
        .header-item-one {
            height: 30px;
        }
        
        .header-item-two i {
            display: block;
            float: left;
            height: 28px;
            width: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
        }
        
        .header-item-two i {
            display: block;
            float: left;
            height: 28px;
            width: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
        }
        
        .header-item-two {
            border: 1px solid #ccc;
            margin-left: 10px;
        }
        
        .header-item-two select {
            float: left;
            border: none;
            outline: none;
        }
        
        .header-item-two i:nth-child(1) {
            border-right: 1px solid #ccc;
        }
        
        .header-item-two i:nth-child(3) {
            border-left: 1px solid #ccc;
        }
        
        .header-item-three {
            margin-left: 30px;
            width: 73px;
        }
        
        .header-item-three span {
            display: block;
            height: 100%;
            border: 1px solid #d8d8d8;
            background: #f9f9f9;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            width: 100%;
            cursor: pointer;
        }
        
        .header-item-three span:hover {
            border-color: #388bff;
        }
        
        .header-item-three span.active {
            border-color: #388bff;
        }
        
        .week-list {
            height: 35px;
            width: 100%;
            border-bottom: 1px solid #c8cacc;
        }
        
        .week-list li {
            float: left;
            height: 35px;
            width: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
            margin: 0 1px;
            /*font-weight: bold;*/
        }
        
        .week-list li:nth-child(7) {
            color: #e02d2d
        }
        
        .week-list li:nth-child(1) {
            color: #e02d2d
        }
        
        .tabel-line {
            height: 35px;
            border-bottom: 1px solid #c8cacc;
        }
        
        .tabel-ul {
            height: 35px;
        }
        
        .tabel-li {
            height: 31px;
            width: 31px;
            text-align: center;
            line-height: 31px;
            float: left;
            border: 2px solid #fff;
            margin: 0 1px;
        }
        
        .tabel-li.preDays {
            color: #bfbfbf;
        }
        
        .tabel-li.nextDay {
            color: #bfbfbf;
        }
        
        .tabel-li:hover {
            border-color: #ffbb00;
        }
        
        .tabel-li.showClick {
            border-color: #ffbb00;
        }
        
        .tabel-li.active {
            background: #ffbb00;
            color: #fff !important;
            border-color: #ffbb00;
        }
        
        .tabel-li.weekColor {
            color: #e02d2d;
        }
    </style>
</head>

<body>
    <div class="more">
        <div class="biaoti">
            <i></i>
            <span>查询范围</span>
        </div>
        <span>开始时间:</span>
        <div class="laydate-box laydate-box-two">
            <input type="text" id="laydateInput" placeholder="xxxx年xx月xx日" />
            <img src="./static/images/calendar1.png" alt="" class="icon data-icon" />
            <div class="select-date">
                <div class="select-date-header">
                    <ul class="heade-ul">
                        <li class="header-item header-item-one">
                            <select name="" id="yearList"></select>
                        </li>
                        <li class="header-item header-item-two" onselectstart="return false">
                            <select name="" id="monthList"></select>
                        </li>
                        <li class="header-item header-item-three" onselectstart="return false">
                            <span class="reback">回到本月</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <span>结束时间:</span>
        <div class="laydate-box laydate-box-three">
            <input type="text" id="laydateInput" placeholder="xxxx年xx月xx日" />
            <img src="./static/images/calendar1.png" alt="" class="icon data-icon" />
            <div class="select-date">
                <div class="select-date-header">
                    <ul class="heade-ul">
                        <li class="header-item header-item-one">
                            <select name="" id="yearList"></select>
                        </li>
                        <li class="header-item header-item-two" onselectstart="return false">
                            <select name="" id="monthList"></select>
                        </li>
                        <li class="header-item header-item-three" onselectstart="return false">
                            <span class="reback">回到本月</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <button>确定</button>
    </div>
    <div class="biaoti">
        <i></i>
        <span>该月工单定界情况总述</span>
    </div>
    <button class="loadd">下载该表格</button>
    <table cellspacing="0" class="tab">
        <thead>
            <tr>
                <th>时间</th>
                <th>工单总数</th>
                <th>异常工单总数</th>
                <th>异常工单总数占比</th>
                <th>超时工单总数</th>
                <th>超时工单总数占比</th>
                <th>已完成工单总数</th>
                <th>终端问题总数</th>
                <th>终端问题总数占比</th>
                <th>用户签约数据问题总数</th>
                <th>用户签约数据问题总数占比</th>
                <th>无用户数据总数</th>
                <th>无用户数据总数占比</th>
                <th>核心网问题总数</th>
                <th>核心网问题总数占比</th>
                <th>业务sp问题总数</th>
                <th>业务sp问题总数占比</th>
                <th>用户终端业务问题总数</th>
                <th>用户终端业务问题总数占比</th>
                <th>无线问题总数</th>
                <th>无线问题总数占比</th>
                <th>定界无异常总数</th>
                <th>定界无异常总数占比</th>
                <th>日点击量</th>
                <th>总点击量</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script type="text/javascript " src="./static/js/jquery.min.js "></script>
<script src="./static/js/jquery.pagination.js "></script>
<script src="./static/js/commoncircle.js"></script>
<script>
    $(function() {
        function getSelectDate(result) {
            console.log(result);
        }
        $(window).click(function() {
            if ($(".laydate-box-two .select-date").css("display") == "block") {
                $(".laydate-box-two .select-date").css("display", "none")
            }
        });
        $(".laydate-box-two .data-icon,.laydate-box-two #laydateInput").on("click", function(e) {
            e.stopPropagation();
            if ($(".laydate-box-two .select-date").css("display") == "none") {
                $(".laydate-box-two .select-date").css("display", "block")
            } else {
                $(".laydate-box-two .select-date").css("display", "none")
            }
        });
        var yearArr = [];
        var monthArr = [];
        for (var i = 1990; i < 2099; i++) {
            yearArr.push(i + "年");
            $(".laydate-box-two #yearList").append('<option value="' + (i + "年") + '">' + i + "年" + "</option>")
        }
        for (var j = 1; j < 13; j++) {
            monthArr.push(j + "月");
            $(".laydate-box-two #monthList").append('<option value="' + (j + "月") + '">' + j + "月" + "</option>")
        }
        var d = new Date();
        var currYear = d.getFullYear();
        var currMonth = (d.getMonth() + 1);
        var currDate = d.getDate();
        $(".laydate-box-two #laydateInput").val(currYear + " - " + currMonth);
        $(".laydate-box-two #yearList").val(currYear + "年");
        $(".laydate-box-two #monthList").val(currMonth + "月");
        $(".laydate-box-two .reback").eq(0).click(function() {
            var d = new Date();
            var currYear = d.getFullYear();
            var currMonth = (d.getMonth() + 1);
            $(".laydate-box-two #yearList").val(currYear + "年");
            $(".laydate-box-two #monthList").val(currMonth + "月");
            $(".laydate-box-two #laydateInput").val(currYear + " - " + currMonth + " - " + d.getDate());
            ergodicDate(currYear, currMonth);
            //getSelectDate(currYear + " - " + currMonth)
        });
        var currN = 0;
        var currK = 0;
        ergodicDate(currYear, currMonth);

        function ergodicDate(year, month) {
            var preMonth = month - 1;
            var preYear = year;
            if (preMonth < 1) {
                preMonth = 12;
                preYear - 1
            }
            var preMonthLength = getMonthLength(preYear, preMonth);
            var date1 = new Date(year + "/" + month + "/" + 1).getDay();

            function getMonthLength(year, month) {
                function isLeapYear(year) {
                    return (year % 4 == 0) && (year % 100 != 0 || year % 400 == 0)
                }
                if (month == 4 || month == 6 || month == 9 || month == 11) {
                    month = 30;
                    return month
                } else {
                    if (month == 2) {
                        if (isLeapYear == true) {
                            month = 29;
                            return month
                        } else {
                            month = 28;
                            return month
                        }
                    } else {
                        month = 31;
                        return month
                    }
                }
            }
            var dayLength = getMonthLength(year, month);
            var dayArr = [];
            for (var m = 1; m < dayLength + 1; m++) {
                dayArr.push(m)
            }
            var flag = false;
        }
        $(".laydate-box-two #yearList,.laydate-box-two #monthList, .reback").on("click", function(e) {
            e.stopPropagation()
        });
        $(".laydate-box-two #yearList,.laydate-box-two #monthList").on("change", function(e) {
            ergodicDate($(".laydate-box-two #yearList").val().split("年")[0], $(".laydate-box-two #monthList").val().split("月")[0]);
            $(".laydate-box-two #laydateInput").val($(".laydate-box-two #yearList").val().split("年")[0] + " - " + $(".laydate-box-two #monthList").val().split("月")[0]);
            //getSelectDate($(".laydate-box-two #yearList").val().split("年")[0] + " - " + $(".laydate-box-two #monthList").val().split("月")[0])
        });
    });
    $(function() {
        function getSelectDate(result) {
            console.log(result);
        }
        $(window).click(function() {
            if ($(".laydate-box-three .select-date").css("display") == "block") {
                $(".laydate-box-three .select-date").css("display", "none")
            }
        });
        $(".laydate-box-three .data-icon,.laydate-box-three #laydateInput").on("click", function(e) {
            e.stopPropagation();
            if ($(".laydate-box-three .select-date").css("display") == "none") {
                $(".laydate-box-three .select-date").css("display", "block")
            } else {
                $(".laydate-box-three .select-date").css("display", "none")
            }
        });
        var yearArr = [];
        var monthArr = [];
        for (var i = 1990; i < 2099; i++) {
            yearArr.push(i + "年");
            $(".laydate-box-three #yearList").append('<option value="' + (i + "年") + '">' + i + "年" + "</option>")
        }
        for (var j = 1; j < 13; j++) {
            monthArr.push(j + "月");
            $(".laydate-box-three #monthList").append('<option value="' + (j + "月") + '">' + j + "月" + "</option>")
        }
        var d = new Date();
        var currYear = d.getFullYear();
        var currMonth = (d.getMonth() + 1);
        var currDate = d.getDate();
        $(".laydate-box-three #laydateInput").val(currYear + " - " + currMonth);
        $(".laydate-box-three #yearList").val(currYear + "年");
        $(".laydate-box-three #monthList").val(currMonth + "月");
        $(".laydate-box-three .reback").eq(0).click(function() {
            var d = new Date();
            var currYear = d.getFullYear();
            var currMonth = (d.getMonth() + 1);
            $(".laydate-box-three #yearList").val(currYear + "年");
            $(".laydate-box-three #monthList").val(currMonth + "月");
            $(".laydate-box-three #laydateInput").val(currYear + " - " + currMonth + " - " + d.getDate());
            ergodicDate(currYear, currMonth);
            //getSelectDate(currYear + " - " + currMonth)
        });
        var currN = 0;
        var currK = 0;
        ergodicDate(currYear, currMonth);

        function ergodicDate(year, month) {
            var preMonth = month - 1;
            var preYear = year;
            if (preMonth < 1) {
                preMonth = 12;
                preYear - 1
            }
            var preMonthLength = getMonthLength(preYear, preMonth);
            var date1 = new Date(year + "/" + month + "/" + 1).getDay();

            function getMonthLength(year, month) {
                function isLeapYear(year) {
                    return (year % 4 == 0) && (year % 100 != 0 || year % 400 == 0)
                }
                if (month == 4 || month == 6 || month == 9 || month == 11) {
                    month = 30;
                    return month
                } else {
                    if (month == 2) {
                        if (isLeapYear == true) {
                            month = 29;
                            return month
                        } else {
                            month = 28;
                            return month
                        }
                    } else {
                        month = 31;
                        return month
                    }
                }
            }
            var dayLength = getMonthLength(year, month);
            var dayArr = [];
            for (var m = 1; m < dayLength + 1; m++) {
                dayArr.push(m)
            }
            var flag = false;
        }
        $(".laydate-box-three #yearList,.laydate-box-three #monthList, .reback").on("click", function(e) {
            e.stopPropagation()
        });
        $(".laydate-box-three #yearList,.laydate-box-three #monthList").on("change", function(e) {
            ergodicDate($(".laydate-box-three #yearList").val().split("年")[0], $(".laydate-box-three #monthList").val().split("月")[0]);
            $(".laydate-box-three #laydateInput").val($(".laydate-box-three #yearList").val().split("年")[0] + " - " + $(".laydate-box-three #monthList").val().split("月")[0]);
            //getSelectDate($(".laydate-box-three #yearList").val().split("年")[0] + " - " + $(".laydate-box-three #monthList").val().split("月")[0])
        });
    });
    var date = new Date;
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    month = (month < 10 ? "0" + month : month);
    day = (day < 10 ? "0" + day : day);
    var mydate = (year.toString() + ' - ' + month.toString() + ' - ' + day.toString());
    var obj = {};
    obj.start = mydate;
    obj.now = mydate;
    console.log(obj);
    //假数据
    var data = [{
        "month_total_form": 17939,
        "month_error_form": 1683,
        "month_error_form_rate": "10.36%",
        "month_timeout_form": 1272,
        "month_timeout_form_rate": "7.83%",
        "month_finish_form": 16244,
        "month_terminal_problem": 22,
        "month_terminal_problem_rate": "0.14%",
        "month_sign_problem": 230,
        "month_sign_problem_rate": "1.42%",
        "month_nodata_problem": 3633,
        "month_nodata_problem_rate": "22.37%",
        "month_corenet_problem": 98,
        "month_corenet_problem_rate": "0.6%",
        "month_sp_problem": 226,
        "month_sp_problem_rate": "1.39%",
        "month_user_terminal_problem": 0,
        "month_user_terminal_problem_rate": "0.0%",
        "month_wireless_problem": 8713,
        "month_wireless_problem_rate": "53.64%",
        "month_no_error_problem": 3322,
        "month_no_error_problem_rate": "20.45%",
        "total_click": 83,
        "month": 5
    }];
    var str = '';
    for (var i = 0; i < data.length; i++) {
        str += "<tr><td>" + data[i].month + "月</td><td>" + data[i].month_total_form +
            "</td><td>" + data[i].month_error_form + "</td><td>" + data[i].month_error_form_rate + "</td><td>" + data[i].month_timeout_form +
            "</td><td>" + data[i].month_timeout_form_rate + "</td><td>" + data[i].month_finish_form +
            "</td><td>" + data[i].month_terminal_problem + "</td><td>" + data[i].month_terminal_problem_rate + "</td><td>" + data[i].month_sign_problem +
            "</td><td>" + data[i].month_sign_problem_rate + "</td><td>" + data[i].month_nodata_problem + "</td><td>" + data[i].month_nodata_problem_rate +
            "</td><td>" + data[i].month_corenet_problem + "</td><td>" + data[i].month_corenet_problem_rate + "</td><td>" + data[i].month_sp_problem +
            "</td><td>" + data[i].month_sp_problem_rate + "</td><td>" + data[i].month_user_terminal_problem + "</td><td>" + data[i].month_user_terminal_problem_rate +
            "</td><td>" + data[i].month_wireless_problem + "</td><td>" + data[i].month_wireless_problem_rate + "</td><td>" + data[i].month_no_error_problem +
            "</td><td>" + data[i].month_no_error_problem_rate + "</td><td>" + data[i].avg_click + "</td><td>" + data[i].total_click + '</td></tr>';
    };
    $('.tab tbody').html(str);
    //假数据
    $.ajax({
        type: 'post',
        url: '/common/day_chart/',
        data: obj,
        dataType: 'json',
        success: function(data) {
            var str = '';
            for (var i = 0; i < data.length; i++) {
                str += "<tr><td>" + data[i].month + "月</td><td>" + data[i].month_total_form +
                    "</td><td>" + data[i].month_error_form + "</td><td>" + data[i].month_error_form_rate + "</td><td>" + data[i].month_timeout_form +
                    "</td><td>" + data[i].month_timeout_form_rate + "</td><td>" + data[i].month_finish_form +
                    "</td><td>" + data[i].month_terminal_problem + "</td><td>" + data[i].month_terminal_problem_rate + "</td><td>" + data[i].month_sign_problem +
                    "</td><td>" + data[i].month_sign_problem_rate + "</td><td>" + data[i].month_nodata_problem + "</td><td>" + data[i].month_nodata_problem_rate +
                    "</td><td>" + data[i].month_corenet_problem + "</td><td>" + data[i].month_corenet_problem_rate + "</td><td>" + data[i].month_sp_problem +
                    "</td><td>" + data[i].month_sp_problem_rate + "</td><td>" + data[i].month_user_terminal_problem + "</td><td>" + data[i].month_user_terminal_problem_rate +
                    "</td><td>" + data[i].month_wireless_problem + "</td><td>" + data[i].month_wireless_problem_rate + "</td><td>" + data[i].month_no_error_problem +
                    "</td><td>" + data[i].month_no_error_problem_rate + "</td><td>" + data[i].avg_click + "</td><td>" + data[i].total_click + '</td></tr>';
            };
            $('.tab tbody').html(str);
        }
    });
    $('.more button').click(function() {
        var start = $(".laydate-box-two #laydateInput").val();
        start += ' - 1';
        var now = $(".laydate-box-three #laydateInput").val();
        now += ' - 1';
        var obj = {};
        obj.start = start;
        obj.now = now;
        console.log(obj);
        $.ajax({
            type: 'post',
            url: '/common/day_chart/',
            data: obj,
            dataType: 'json',
            success: function(data) {
                var str = '';
                for (var i = 0; i < data.length; i++) {
                    str += "<tr><td>" + data[i].month + "</td><td>" + data[i].month_total_form +
                        "</td><td>" + data[i].month_error_form + "</td><td>" + data[i].month_error_form_rate + "</td><td>" + data[i].month_timeout_form +
                        "</td><td>" + data[i].month_timeout_form_rate + "</td><td>" + data[i].month_finish_form +
                        "</td><td>" + data[i].month_terminal_problem + "</td><td>" + data[i].month_terminal_problem_rate + "</td><td>" + data[i].month_sign_problem +
                        "</td><td>" + data[i].month_sign_problem_rate + "</td><td>" + data[i].month_nodata_problem + "</td><td>" + data[i].month_nodata_problem_rate +
                        "</td><td>" + data[i].month_corenet_problem + "</td><td>" + data[i].month_corenet_problem_rate + "</td><td>" + data[i].month_sp_problem +
                        "</td><td>" + data[i].month_sp_problem_rate + "</td><td>" + data[i].month_user_terminal_problem + "</td><td>" + data[i].month_user_terminal_problem_rate +
                        "</td><td>" + data[i].month_wireless_problem + "</td><td>" + data[i].month_wireless_problem_rate + "</td><td>" + data[i].month_no_error_problem +
                        "</td><td>" + data[i].month_no_error_problem_rate + "</td><td>" + data[i].avg_click + "</td><td>" + data[i].total_click + '</td></tr>';
                };
                $('.tab tbody').html(str);
            }
        });
    });

    function downloadFile(url, timeString) {
        var form = $("<form>"); //定义form表单,通过表单发送请求
        form.attr("style", "display:none"); //设置为不显示
        form.attr("target", "");
        form.attr("method", "post"); //设置请求类型  
        form.attr("action", url); //设置请求路径
        var input1 = $('<input>');
        input1.attr('type', 'hidden');
        input1.attr('name', 'exportPostTime');
        input1.attr('value', timeString);
        $('body').append(form); //将表单放置在web中
        form.append(input1); //将查询参数控件提交到表单上
        form.submit(); //表单提交
    }
    $('button.loadd').click(function() {
        var timeString = 'monthly_analysis.xlsx';
        downloadFile('/common/download_file/', timeString);
    });
</script>

</html>