<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="./static/css/comm.css">
	<link rel="stylesheet" type="text/css" href="./static/css/login.css">
	<style type="text/css">
		.l_content{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			z-index: 999;
			width: 432px;
			height: auto;
			border-radius: 3px;
			padding: 46px 0 32px;
			background-color: #fff;
			box-shadow:0px 4px 12px 0px rgba(0,0,0,0.15);
		}
		.l_content .login{
			margin: 0 auto;
		}
		.l_content .title{
			font-size:20px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(51,51,51,1);
			line-height:24px;
		}
		.l_content .close{
			position: absolute;
			width: 11px;
			height: 11px;
			top: 20px;
			right: 19px;
			cursor: pointer;
			background-image: url(./static/images/message_close.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.register .title{
			margin-bottom: 32px;
		}
		.login .title strong,.register .title strong{
			font-size: 20px;
			color: #000
		}
		.pop{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.45);
			z-index: 10;
		}
		.footer{
			position: absolute;
			left: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
<div class="l_content">
	<div class="login" style="display:none">
		<div class="title">登录</div>
		<div class="tab">
			<span class='active'>账户密码登录</span>
			<span>手机号登录</span>
		</div>
		<form action="cs.txt" method="post" target='ifr' style='display: none;'>
			<p class="user">
				<!--<label for="">账户</label>-->	
				<input name="user_name" type="text" placeholder='账户'>
			</p>
			<p class="password">
				<input name="password" type="password" placeholder='密码'>	
			</p>
			<input class="button" type="submit" name="submit" value="登陆" onclick="return check(this.form)">
			<div>
				<a href="#">注册账户</a>
				<a href="#">忘记密码</a>
			</div>
		</form>
		<div class="phone">
			<p class="phone">
				<input name="user_name" type="text" placeholder='手机'>
			</p>
			<div>
				<p class="code"><input name="user_name" type="text" placeholder='验证码'></p>
				<span class=''>获取验证码</span>
			</div>
			<button>登录</button>
			<div>
				<a href="#">注册账户</a>
				<a href="#">忘记密码</a>
			</div>
		</div>
		<iframe name='ifr' id="ifr" style='display: none;'></iframe>	
	</div>
	<div class="register">
		<div class="title"><strong>注册</strong></div>
		<div class="input">
		<p class="">
			<input type="text" placeholder="邮箱">
		</p>
		<p class="">
			<input type="password" placeholder="密码">
		</p>
		<p class="">
			<input type="password" placeholder="确认密码">
		</p>
		<p class="">
			<input type="text" placeholder="11位手机号">
		</p>
		<p class="">
			<input type="text" placeholder="输入验证码">
			<span class=''>获取验证码</span>
		</p>
		</div>
		<button>登录</button>
		<div><a href="#">使用已有账户登录</a></div>
	</div>
	<div class="close"></div>
</div>
	<div class="pop"></div>
	<!--<script type="text/javascript" src="/static/js/jquery.min.js"></script>-->
	<script type="text/javascript">
		/*$(function(){
			$('button').click(function(){
				$('.pop').show();
				var un = $('input').eq(0).val();
				var pd = $('input').eq(1).val();
				$.ajax({
					type:'post',
					url:,
					data:{
						user_name:un,
						password:pd
					},
					dataType:'json',
					success:function(respone){
						if(respone.result == 'Success'){
							window.location.href = '/dash/index/'
						}else{
							$('.pop').hide();
							alert(respone.error_msg);
						}
					},
					error:function(){}
				})
			})
				
		})*/
        localStorage.clear();
		var iframe=document.getElementById("ifr");
	    iframe.onload= function () {
	        /*var bodycontent=iframe.contentDocument.body.innerHTML;
	        console.log(bodycontent);
	        //处理获取到的内容；
	        if(bodycontent.indexOf('html') != -1 && bodycontent.indexOf('body') != -1){
	        	window.location.href = '/dash/index/'
	        }else{
	        	alert(bodycontent)
	        }*/
	        var bodycontent=iframe.contentDocument.body.innerHTML;
            console.log(iframe.contentWindow.document.querySelector('.nav'))
            //处理获取到的内容；
            if(iframe.contentWindow.document.querySelector('.nav')){
               var mark = iframe.contentWindow.document.querySelector('.nav').querySelectorAll('li');
                    var txt = mark[1].querySelector('span').innerHTML;
                    var url = window.location.href;
                    if(/*txt == 'EMOS工单' && */url.indexOf('emos') != -1){
                        localStorage.setItem('EmosEnterMark','0')
                    }else if(/*txt == '录入型工单' && */url.indexOf('enter') != -1){
                        localStorage.setItem('EmosEnterMark','1')
                    }
                    window.location.href = '/dash/index/'

            }else{
                alert(bodycontent)
            }
	    }
		function check(form) {
            if(form.user_name.value=='') {
                alert("请输入用户帐号!");
                form.user_name.focus();
                return false;
            }
            if(form.password.value==''){
                alert("请输入登录密码!");
                form.password.focus();
                return false;
            }
            return true;
        }
	</script>
</body>
</html>