<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 1px solid black;
        }
        
        table tr {
            text-align: center;
        }
        
        table th,
        table td {
            border: 0.25px solid black;
            height: 20px;
            line-height: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        div {
            text-align: center;
            position: relative;
            border: 1px solid transparent;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 20px;
            background-color: #ccc;
        }
        
        table {
            margin-top: 95px;
        }
    </style>
</head>

<body>
    <div>
        <h1>无线指标中英文对照表.xlsx</h1>
    </div>

    <table cellspacing='0'>
        <thead>
            <tr>
                <th>嘻嘻</th>
                <th>嘻嘻</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
            <tr>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
            <tr>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
        </tbody>
    </table>
</body>
<script type="text/javascript " src="./static/js/jquery.min.js "></script>
<script>
    // var data = localStorage.getItem('data');
    // console.log(data);
    // $('body').html(data);
    // if ($('h1').html == alarmtitle.xlsx) {
    //     $("table tr").each(function() {
    //         $(this).children('td:eq(0)').css('width', '60%');
    //     });
    // } else if ($('h1').html == 信令指标中英文对照表.xlsx) {
    //     $("table tr").each(function() {
    //         $(this).children('td:eq(0)').css('width', '40%');
    //     });
    // } else if ($('h1').html == A.xlsx) {
    //     $("table tr").each(function() {
    //         $(this).children('td:eq(0)').css('width', '30%');
    //         $(this).children('td:eq(0)').css('width', '30%');
    //     });
    // };
</script>

</html>